四医院对面苏苑住宅小区旁边临近六中附小周边超市步行街医院:79.8万
附小六中，三房总价只要5字头，性价比超高:59.8万
校门口的家！青年大道锦绣东城精装小三房急售！证满两年费用低:72.8万
阳光时代 温馨三房 拎包入住 仅售54.8万:54.8万
  背 苏苑小区 图书馆 四医院对面108平方价格面议:66.8万
首付12万 劳动路单位房 4楼 精装3房 送车位:33.8万
实验  颐豪福邸  精装两房  带家具家电出售:34.8万
火车站旁边，芙蓉丽景  楼层，豪华装修带家具家电齐全价格可谈:49.8万
都市华庭 精装修 南北通透 3室2厅 145平 满二  住房:98万
高端小区  万宝国际城  精装四房  直接拎包入住:110万
顺兴花园    校  精装修 3室2厅 134平:73.8万
三十九完小 五岭国际 单身公寓 豪华装修 拎包入住:38万
三发市场 一中 精装修 拎包入住 可按揭:43.8万
毛坯价仅6800一平买玫瑰园精装修拎包入住:88万
五岭广场 万宝国际城 超高性价比 证满两年4房两厅两卫3阳台:85.2万
北湖实验135平精装大4房3楼带家具错过在等5年生活方便:66.8万
公园对面  人民医院家属房香雪苑3楼138.5平4房2厅2卫:71.8万
五中旁北湖公园附近春晓园小区 二楼 4房 户型南北通透:75.8万
六中附小 铁路小区 精装修两房:38.8万
4470一平买市中心北湖市场精装2房拎包入住:38万
苏园新村！市中心 紧挨步行街！128平65.8万:63.8万
九中郴江完小不用过马路，      ，  小院:72.8万
五岭广场福京花园78平精装2房仅售55.8万:55.8万
五岭大道旁 城市花园 三房二卫 笋盘4500:56.6万
五中北湖公园隔壁 单位小区环境优美停车方便二楼 带杂房:69万
新小区精装修证件齐全可按揭:43.8万
镐铁版块大型小区精装修四房白菜价甩卖:75万
南塔公园公安局君悦澜山高档小区4房价格美丽单价4000多平米:59.8万
实验，湘南风情康居园，三房两厅，朝南户型，提包入住！:64万
爱莲路湖光山色豪装4房苏园中  带露台使用160平小区环境好:110万
恒大帝景,别墅,房东急售,共3层,实用面积290平,带前后花:186万
新区二完小附近  靠近市场和超市 大三房 楼层好:45万
资兴好房复式楼新装修，五间大房间，送绿色露台，凉亭等设施:69.8万
北湖一号 北湖公园 七完小旁，同心路 友阿广场:93.8万
火车站附近，教师新村，中间楼层，精装修带家具家电，特价出售:49.8万
天龙站 五岭大道 城市花园 单位小区  大3房 特卖:55.8万
5000一平买离五岭广场市中心近的楼盘，首付十万买毛坯新房:50万
苏仙岭脚下苏仙宾馆家属区精装3房2楼拧包入住免费停车:58.8万
家门口的菜市场实验中  计委楼2房2厅1卫:46.8万
急售 首付23万 电梯房5600一平 人民西路祥云国际大平层:85.8万
全郴州 损盘 ！万宝国际城精装五房三阳台:90.8万
急售发财房！高素质小区房环境优美 豪装首付15万享永兴二中:60.8万
19中旁 302大队 61平精装2房2楼保留划拔费用低:28.8万
市中心地段 高端小区 万宝国际城 豪华装修 五房两厅两卫:90.8万
腾达小区，二完小对面家具家电齐全，拎包入住，低楼层，:35.8万
恒隆国际十九中  出行方便:96.8万
同心路日升大厦七完小和五中精装四房带家具全新装修有院子:59.8万
晶鑫佳园 2房2厅1卫 精装修 带家具家电 3楼:35.6万
喜欢大户型的看过来 四房两厅两卫 满足你的所有居住要求:66.8万
郴州市区只要3800元一平买70年产权公寓高铁站大型商场楼上:18万
玫瑰园一期 4房 2厅2卫 毛坯房 证满两年:83.8万
华宁春城,143平,4房2厅2卫,豪华装修,仅售108万,看:108万
万宝国际豪装3房  等你来秒:86万
精装三房带全套家具不到五十万甩卖:49.8万
涌泉小区  五岭大市场 3560一平 房东自住保养好:44.6万
鲤鱼江新小区新房龄 惊爆价26.8万带落地窗阳台:28.8万
郴建集团  电梯房诚意出售:106万
急售  实验旁   精装四房出售  户型方正:63.8万
急售 九中 首付十多万 买精装两房两厅:43万
植物园  青城美林三房两厅出售67.8万:67.8万
五岭广场涌泉小区精装修三室两厅一厨一卫带家具家电出售:45.8万
红旗树德自带菜市场的小区物资局家属区二楼三室33.8万送杂房:33.8万
南北通透 3室2厅 满二 电梯房 楼层好 视野无遮挡:49.8万
业主高升大城市 售植物园的家 恒大华府 电梯房精装修:58.8万
冲口路乐仙小镇舒适大三房可改四房带基础装修价格美丽:88.8万
四医院对面苏苑住宅小区旁边临近六中附小周边超市步行街医院:79.8万
郴州电脑城3室1厅1卫，零公推面积:47.8万
亏本甩卖！五岭国际精装修公寓！有厨房！卫生间:18.8万
新南站全新小区，现房现证，不动产已满2，电梯房首付12万:46万
青年大道君悦澜山3房2厅2卫 全新精装修 拎包入住 停车方便:89.8万
爱莲湖兴嘉悦湖山毛坯三房中间楼层可看湖 赠 送面积大:79万
一套三房和一套两房不动产面积135平两套打包价19.8万:19.8万
五岭广场附近龙凤嘉园电梯房9楼豪华装修出售:32.8万
高档小区，3房2厅户型超好，毛坯房价买精装房。:78.8万
铁路家属区新建里正规三房 带杂房 停车方便 离校近:69.8万
嫁个好郎不如买个好房附小六中小户型苏仙悦生活公寓房出售:39.8万
王仙岭德雅园小区精装修三室两厅两卫带红木家具出售:85.8万
附小六中，三房总价只要5字头，性价比超高:59.8万
燕泉花园3室2厅1卫:36万
亏本出售 市内 便宜的房子 售49.8万 面积115平:49.8万
43.8万买3房，这么便宜的房子确定不来看:43.8万
临武晴岚北路自来水公司精装房带车库出售:62.8万
降价急售!千里湖山豪装四房68万！拎包入住！家具家电全新的！:69.8万
东江高档小区 电梯房家电器全 拎包入住  证齐    :78.8万
房东急售！20万甩卖东方新城1室1厅1卫拎包入住价格可谈:21.68万
六中付小 好  让您的孩子更优秀 胜利里三楼带家具家电:69.8万
